services:
  postgres:
    image: postgres:latest
    container_name: manage-geetkar_postgres_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=manage-geetkar
    ports:
      - "5432:5432"
    volumes:
      - manage-geetkar_postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  manage-geetkar_postgres_data: